.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.title--container {
  width: 100%;
  min-height: 5%;
  margin: 2% 0% 2% 0%;
  text-align: center;
}

.info--container {
  width: 90%;
  height: 90vh;
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.cards--container{
  width: 90%;
  height: 90%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
